# ApplicantBackend

./: AdmissionBackend.sln  ApplicantBackend.sln  docker-compose.yml
ApplicantBackend/: ApplicantBackend.http  Program.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  endpoint.MD
Common/BaseModel/: Gender.cs  (+1 more)
Core/: Core.csproj
EnrollmentService/: EnrollmentService.csproj  EnrollmentService.http  Program.cs  appsettings.Development.json
EnrollmentService/Application/BackgroundWorkers/: UserCreatedMessageConsumer.cs
EnrollmentService/Application/Configuration/: DatabaseConfiguration.cs  EnrollmentExceptionMiddleware.cs  JwtConfiguration.cs  ServiceConfiguration.cs
EnrollmentService/Application/Controllers/: EnrollmentController.cs
EnrollmentService/Application/Middleware/: GlobalExceptionMiddleware.cs
EnrollmentService/Application/Model/: EnrollmentResponse.cs
EnrollmentService/Application/Services/: IEnrollmentService.cs
EnrollmentService/Data/Database/: EnrollmentDatabaseContext.cs
EnrollmentService/Data/Repository/: ApplicantRepositoryImpl.cs
EnrollmentService/Domain/Entity/: AdmissionProgram.cs  Applicant.cs  Enrollment.cs  EnrollmentPriority.cs  EnrollmentProgram.cs  EnrollmentPrograms.cs  EnrollmentStatus.cs
EnrollmentService/Domain/Entity/Document/: Document.cs  DocumentType.cs
EnrollmentService/Domain/Entity/Stuff/: Manager.cs
EnrollmentService/Domain/Repository/: ApplicantRepository.cs
EnrollmentService/Domain/Service/: AdmissionService.cs  IAdmissionService.cs  IDocumentService.cs  IMainManagerService.cs  IManagerService.cs
EnrollmentService/Domain/UseCase/: CreateApplicantUseCase.cs
EnrollmentService/Migrations/: 20240430081752_Initial.Designer.cs  20240430081752_Initial.cs  20240430082132_OneToOne.Designer.cs  20240430082132_OneToOne.cs  20240508115446_Initial.Designer.cs  20240508115446_Initial.cs  20240521145602_Initial.Designer.cs  20240521145602_Initial.cs  20240526060628_NewProperty.Designer.cs  20240526060628_NewProperty.cs  20240526062918_NullablePropery.Designer.cs  20240526062918_NullablePropery.cs  EnrollmentDatabaseContextModelSnapshot.cs
EnrollmentService/Presentation/: EnrollmentController.cs  MainManagerController.cs  ManagerController.cs
EnrollmentService/Presentation/Model/: AdmissionRequest.cs  EducationDocumentRequest.cs  EnrollmentDTO.cs  SortOrder.cs
EnrollmentService/Presentation/Service/: AdmissionService.cs  DocumentService.cs  MainManagerService.cs  ManagerService.cs
EnrollmentService/Presentation/Util/: AdmissionRequestValidator.cs  UniqueElementsAttribute.cs  UniqueProgramPriority.cs
EnrollmentService/Properties/: launchSettings.json
FileService/: FileService.csproj  FileService.http
HandbookService/: HandbookService.csproj  HandbookService.http  Program.cs  appsettings.Development.json
HandbookService/Domain/Model/: EducationDocumentTypeResponse.cs  EducationProgramResponse.cs  Faculty.cs  HandbookType.cs  Import.cs  ImportStatus.cs  PagedResult.cs
HandbookService/Domain/Model/Education/: EducationDocumentType.cs  EducationLevel.cs  EducationProgram.cs  NextEducationLevel.cs
HandbookService/Domain/Model/Pagination/: PaginationResponse.cs
HandbookService/Domain/Service/: IHandbookService.cs
HandbookService/Infrastructure/: GlobalMiddleware.cs  JwtConfiguration.cs
HandbookService/Infrastructure/Data/: DateTimeUtcConverter.cs  HandbookDbContext.cs
HandbookService/Infrastructure/Model/: EducationLevel.cs  Faculty.cs  HandbookType.cs
HandbookService/Infrastructure/Model/Education/: EducationDocumentType.cs  EducationLevel.cs  EducationProgram.cs  NextEducationLevel.cs
HandbookService/Infrastructure/Service/: HandbookService.cs
HandbookService/Migrations/: 20240418093115_Initial.Designer.cs  20240418093115_Initial.cs  HandbookDbContextModelSnapshot.cs
HandbookService/Presentation/Controllers/: HandbookController.cs
HandbookService/Presentation/Mappers/: Mapper.cs
HandbookService/Presentation/Model/: EducationDocumentTypeResponse.cs  EducationLevelResponse.cs  EducationProgramResponse.cs  FacultyResponse.cs
HandbookService/Presentation/Model/Pagination/: PaginationPageInfoResponse.cs  PaginationResponse.cs
HandbookService/Presentation/Services/: QueueListener.cs
HandbookService/Properties/: launchSettings.json
Messages/: EmailNotification.cs
NotificationService/: NotificationService.cs  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
UserService/: Program.cs  UserController.cs  UserService.csproj  UserService.http
UserService/Properties/: launchSettings.json
(+82 files in other folders)
